Product Product_Price Quantity Day
egg 1.4 4 Saturday
chips 0.8 2 Tuesday
egg 1.4 2 Thursday
tomato 1.1 3 Sunday
chips 0.8 4 Saturday
biscuit 0.7 3 Tuesday
cake 0.6 3 Thursday
chips 0.8 1 Monday
milk 1.2 3 Monday
cornflakes 1.5 1 Wednesday
bread 1.0 3 Friday
bread 1.0 4 Sunday
bread 1.0 3 Monday
biscuit 0.7 1 Tuesday
cake 0.6 1 Friday
cake 0.6 4 Wednesday
chips 0.8 2 Tuesday
bread 1.0 2 Sunday
cornflakes 1.5 4 Saturday
egg 1.4 4 Monday
cake 0.6 1 Tuesday
meat 1.75 1 Friday
cornflakes 1.5 4 Thursday
water 0.5 1 Sunday
egg 1.4 2 Monday
cracker 0.45 1 Tuesday
bread 1.0 4 Sunday
cracker 0.45 4 Wednesday
chips 0.8 3 Monday
biscuit 0.7 4 Saturday
biscuit 0.7 2 Friday
coke 0.55 2 Saturday
biscuit 0.7 2 Sunday
milk 1.2 1 Wednesday
meat 1.75 1 Saturday
cracker 0.45 1 Saturday
chips 0.8 4 Wednesday
coke 0.55 4 Sunday
tomato 1.1 2 Friday
milk 1.2 1 Thursday
chips 0.8 4 Sunday
milk 1.2 3 Friday
coke 0.55 3 Sunday
oil 1.5 1 Tuesday
cornflakes 1.5 3 Monday
coke 0.55 1 Monday
water 0.5 1 Wednesday
cracker 0.45 4 Saturday
cake 0.6 2 Tuesday
coke 0.55 1 Tuesday
coke 0.55 1 Friday
chips 0.8 3 Monday
water 0.5 2 Wednesday
bread 1.0 2 Saturday
cake 0.6 3 Thursday
cracker 0.45 1 Thursday
oil 1.5 4 Saturday
milk 1.2 2 Wednesday
bread 1.0 4 Sunday
oil 1.5 3 Tuesday
cornflakes 1.5 4 Tuesday
chocolate 0.75 3 Friday
biscuit 0.7 1 Wednesday
cracker 0.45 2 Saturday
meat 1.75 4 Sunday
chocolate 0.75 3 Tuesday
water 0.5 1 Monday
water 0.5 4 Saturday
oil 1.5 3 Monday
cake 0.6 1 Tuesday
milk 1.2 3 Tuesday
water 0.5 3 Saturday
meat 1.75 3 Thursday
tomato 1.1 2 Sunday
fish 1.3 2 Friday
milk 1.2 1 Sunday
fish 1.3 1 Friday
water 0.5 2 Monday
tomato 1.1 3 Tuesday
biscuit 0.7 4 Thursday
chocolate 0.75 2 Wednesday
egg 1.4 2 Saturday
cracker 0.45 4 Saturday
egg 1.4 1 Saturday
water 0.5 2 Wednesday
cake 0.6 1 Thursday
chocolate 0.75 4 Saturday
meat 1.75 1 Monday
coke 0.55 4 Sunday
coke 0.55 3 Thursday
water 0.5 3 Thursday
meat 1.75 4 Thursday
coke 0.55 4 Tuesday
fish 1.3 1 Wednesday
coke 0.55 1 Tuesday
fish 1.3 3 Saturday
potato 0.9 3 Sunday
chips 0.8 3 Saturday
cracker 0.45 1 Sunday
potato 0.9 1 Saturday
water 0.5 4 Monday
cracker 0.45 3 Thursday
cake 0.6 2 Friday
coke 0.55 3 Saturday
cake 0.6 3 Tuesday
cracker 0.45 2 Friday
biscuit 0.7 2 Friday
biscuit 0.7 4 Saturday
tomato 1.1 4 Thursday
cake 0.6 1 Wednesday
coke 0.55 3 Thursday
tomato 1.1 1 Tuesday
milk 1.2 1 Wednesday
tomato 1.1 2 Saturday
chips 0.8 3 Sunday
meat 1.75 3 Tuesday
meat 1.75 3 Friday
cornflakes 1.5 2 Friday
chips 0.8 3 Monday
water 0.5 3 Thursday
biscuit 0.7 2 Thursday
egg 1.4 1 Monday
milk 1.2 3 Monday
fish 1.3 2 Saturday
tomato 1.1 1 Thursday
water 0.5 4 Wednesday
water 0.5 3 Saturday
tomato 1.1 1 Saturday
tomato 1.1 3 Wednesday
egg 1.4 1 Friday
egg 1.4 3 Friday
biscuit 0.7 2 Tuesday
fish 1.3 4 Thursday
chocolate 0.75 2 Sunday
fish 1.3 1 Tuesday
biscuit 0.7 4 Wednesday
cornflakes 1.5 4 Tuesday
chips 0.8 1 Wednesday
cake 0.6 4 Monday
cake 0.6 3 Tuesday
cracker 0.45 4 Tuesday
coke 0.55 4 Wednesday
coke 0.55 3 Wednesday
meat 1.75 4 Saturday
egg 1.4 1 Saturday
biscuit 0.7 4 Saturday
cake 0.6 2 Saturday
coke 0.55 4 Wednesday
oil 1.5 3 Monday
egg 1.4 3 Friday
milk 1.2 2 Tuesday
cornflakes 1.5 3 Sunday
chips 0.8 3 Friday
milk 1.2 2 Friday
bread 1.0 3 Saturday
egg 1.4 1 Friday
cornflakes 1.5 2 Saturday
milk 1.2 2 Monday
biscuit 0.7 4 Friday
egg 1.4 3 Wednesday
tomato 1.1 2 Friday
coke 0.55 4 Thursday
cracker 0.45 2 Thursday
chocolate 0.75 3 Friday
oil 1.5 1 Friday
bread 1.0 2 Friday
cake 0.6 4 Tuesday
water 0.5 4 Sunday
cracker 0.45 4 Saturday
cake 0.6 1 Tuesday
chips 0.8 3 Thursday
water 0.5 4 Thursday
coke 0.55 3 Sunday
milk 1.2 1 Saturday
bread 1.0 1 Saturday
coke 0.55 1 Friday
biscuit 0.7 2 Wednesday
potato 0.9 2 Friday
oil 1.5 4 Wednesday
cake 0.6 3 Saturday
meat 1.75 4 Tuesday
tomato 1.1 1 Sunday
milk 1.2 1 Wednesday
milk 1.2 2 Thursday
chocolate 0.75 4 Sunday
cake 0.6 3 Tuesday
cracker 0.45 4 Saturday
bread 1.0 2 Tuesday
fish 1.3 4 Friday
cornflakes 1.5 2 Sunday
water 0.5 4 Tuesday
chocolate 0.75 4 Tuesday
cake 0.6 1 Wednesday
milk 1.2 3 Tuesday
oil 1.5 4 Saturday
bread 1.0 3 Sunday
oil 1.5 1 Friday
chocolate 0.75 1 Monday
bread 1.0 3 Friday
tomato 1.1 4 Tuesday
bread 1.0 3 Monday
milk 1.2 1 Sunday
milk 1.2 1 Friday
bread 1.0 4 Tuesday
chocolate 0.75 2 Friday
cornflakes 1.5 2 Wednesday
egg 1.4 1 Thursday
meat 1.75 1 Wednesday
chocolate 0.75 3 Friday
fish 1.3 4 Monday
coke 0.55 2 Monday
egg 1.4 3 Friday
cake 0.6 3 Tuesday
tomato 1.1 3 Tuesday
oil 1.5 3 Tuesday
water 0.5 3 Wednesday
water 0.5 3 Friday
biscuit 0.7 3 Saturday
chips 0.8 2 Sunday
bread 1.0 2 Thursday
water 0.5 2 Saturday
meat 1.75 2 Tuesday
tomato 1.1 2 Friday
fish 1.3 1 Thursday
coke 0.55 4 Saturday
cracker 0.45 1 Tuesday
cake 0.6 3 Monday
potato 0.9 2 Friday
fish 1.3 4 Saturday
egg 1.4 3 Friday
milk 1.2 4 Friday
bread 1.0 1 Wednesday
bread 1.0 3 Tuesday
oil 1.5 3 Wednesday
chips 0.8 1 Wednesday
egg 1.4 3 Saturday
egg 1.4 1 Sunday
meat 1.75 2 Wednesday
coke 0.55 1 Friday
meat 1.75 2 Saturday
tomato 1.1 2 Tuesday
chips 0.8 2 Saturday
fish 1.3 2 Sunday
potato 0.9 2 Wednesday
milk 1.2 1 Sunday
fish 1.3 2 Monday
tomato 1.1 1 Thursday
meat 1.75 1 Saturday
cake 0.6 2 Wednesday
potato 0.9 2 Thursday
water 0.5 1 Sunday
cornflakes 1.5 1 Sunday
meat 1.75 3 Thursday
water 0.5 3 Friday
fish 1.3 3 Thursday
milk 1.2 2 Thursday
meat 1.75 4 Sunday
potato 0.9 1 Saturday
water 0.5 1 Saturday
milk 1.2 4 Wednesday
fish 1.3 1 Monday
bread 1.0 4 Tuesday
biscuit 0.7 1 Thursday
cake 0.6 1 Tuesday
cake 0.6 4 Sunday
milk 1.2 3 Wednesday
chips 0.8 3 Thursday
potato 0.9 1 Friday
oil 1.5 4 Monday
cracker 0.45 4 Monday
tomato 1.1 2 Tuesday
potato 0.9 3 Tuesday
cracker 0.45 2 Thursday
biscuit 0.7 2 Sunday
egg 1.4 4 Saturday
water 0.5 4 Sunday
chocolate 0.75 3 Wednesday
tomato 1.1 1 Wednesday
tomato 1.1 3 Saturday
fish 1.3 4 Thursday
chips 0.8 4 Tuesday
meat 1.75 2 Friday
egg 1.4 2 Monday
cake 0.6 3 Wednesday
milk 1.2 3 Sunday
bread 1.0 4 Monday
coke 0.55 4 Thursday
cake 0.6 3 Wednesday
cracker 0.45 4 Thursday
coke 0.55 4 Saturday
cake 0.6 1 Tuesday
potato 0.9 1 Thursday
cracker 0.45 1 Sunday
water 0.5 3 Friday
tomato 1.1 3 Saturday
biscuit 0.7 3 Thursday
water 0.5 3 Friday
tomato 1.1 1 Friday
fish 1.3 2 Thursday
meat 1.75 4 Saturday
meat 1.75 1 Saturday
bread 1.0 3 Saturday
tomato 1.1 2 Sunday
chocolate 0.75 3 Monday
milk 1.2 4 Tuesday
coke 0.55 1 Tuesday
cake 0.6 2 Sunday
meat 1.75 2 Tuesday
milk 1.2 2 Tuesday
tomato 1.1 4 Wednesday
fish 1.3 1 Wednesday
egg 1.4 4 Wednesday
milk 1.2 1 Sunday
milk 1.2 3 Wednesday
fish 1.3 2 Sunday
milk 1.2 4 Monday
meat 1.75 4 Tuesday
cornflakes 1.5 3 Friday
water 0.5 3 Thursday
oil 1.5 4 Wednesday
water 0.5 1 Wednesday
fish 1.3 3 Thursday
potato 0.9 3 Sunday
potato 0.9 1 Wednesday
biscuit 0.7 3 Monday
meat 1.75 1 Friday
biscuit 0.7 4 Tuesday
fish 1.3 3 Wednesday
cornflakes 1.5 3 Tuesday
milk 1.2 1 Thursday
meat 1.75 3 Wednesday
potato 0.9 4 Saturday
fish 1.3 1 Sunday
milk 1.2 4 Saturday
fish 1.3 2 Friday
biscuit 0.7 4 Saturday
egg 1.4 1 Thursday
cornflakes 1.5 1 Thursday
milk 1.2 2 Friday
tomato 1.1 1 Thursday
cornflakes 1.5 1 Monday
tomato 1.1 1 Wednesday
cake 0.6 1 Wednesday
potato 0.9 2 Sunday
egg 1.4 3 Tuesday
potato 0.9 1 Friday
egg 1.4 2 Friday
chocolate 0.75 3 Thursday
cracker 0.45 1 Friday
chocolate 0.75 4 Sunday
milk 1.2 1 Sunday
chips 0.8 3 Tuesday
tomato 1.1 4 Friday
meat 1.75 2 Friday
meat 1.75 4 Friday
cake 0.6 2 Thursday
milk 1.2 3 Friday
potato 0.9 3 Monday
meat 1.75 1 Monday
bread 1.0 3 Wednesday
tomato 1.1 2 Friday
bread 1.0 2 Friday
cracker 0.45 4 Friday
tomato 1.1 4 Saturday
egg 1.4 4 Sunday
cracker 0.45 2 Saturday
meat 1.75 3 Friday
cake 0.6 4 Tuesday
chocolate 0.75 3 Wednesday
cornflakes 1.5 2 Monday
cracker 0.45 3 Monday
coke 0.55 4 Friday
cracker 0.45 1 Thursday
egg 1.4 2 Sunday
bread 1.0 2 Saturday
water 0.5 3 Friday
cake 0.6 4 Saturday
cake 0.6 2 Wednesday
biscuit 0.7 2 Friday
egg 1.4 1 Saturday
coke 0.55 1 Saturday
meat 1.75 3 Friday
cracker 0.45 3 Friday
fish 1.3 2 Thursday
water 0.5 1 Friday
cracker 0.45 4 Friday
potato 0.9 3 Thursday
coke 0.55 4 Sunday
water 0.5 3 Friday
cornflakes 1.5 3 Saturday
tomato 1.1 4 Sunday
cake 0.6 3 Friday
egg 1.4 3 Monday
meat 1.75 4 Thursday
coke 0.55 4 Wednesday
bread 1.0 2 Wednesday
chocolate 0.75 3 Wednesday
cake 0.6 3 Monday
cornflakes 1.5 1 Sunday
cracker 0.45 2 Saturday
oil 1.5 4 Tuesday
bread 1.0 3 Tuesday
meat 1.75 3 Thursday
coke 0.55 3 Tuesday
potato 0.9 2 Monday
chips 0.8 4 Friday
egg 1.4 1 Saturday
egg 1.4 4 Monday
potato 0.9 1 Sunday
tomato 1.1 1 Monday
cake 0.6 3 Thursday
egg 1.4 1 Sunday
potato 0.9 3 Monday
fish 1.3 2 Friday
water 0.5 3 Saturday
fish 1.3 3 Sunday
egg 1.4 3 Friday
coke 0.55 2 Sunday
potato 0.9 2 Saturday
cornflakes 1.5 2 Wednesday
fish 1.3 1 Monday
chocolate 0.75 2 Thursday
tomato 1.1 4 Thursday
potato 0.9 1 Tuesday
oil 1.5 2 Thursday
cornflakes 1.5 4 Saturday
fish 1.3 4 Friday
milk 1.2 4 Wednesday
water 0.5 4 Monday
bread 1.0 2 Tuesday
cornflakes 1.5 3 Sunday
biscuit 0.7 3 Sunday
bread 1.0 2 Friday
potato 0.9 3 Sunday
chocolate 0.75 1 Thursday
bread 1.0 4 Monday
chocolate 0.75 2 Monday
cornflakes 1.5 1 Monday
chocolate 0.75 2 Monday
coke 0.55 1 Sunday
biscuit 0.7 4 Saturday
milk 1.2 2 Thursday
milk 1.2 1 Saturday
tomato 1.1 2 Saturday
potato 0.9 1 Tuesday
coke 0.55 4 Friday
chips 0.8 1 Tuesday
milk 1.2 4 Friday
cornflakes 1.5 3 Wednesday
biscuit 0.7 2 Sunday
oil 1.5 4 Wednesday
meat 1.75 2 Monday
milk 1.2 4 Saturday
coke 0.55 2 Tuesday
coke 0.55 4 Wednesday
milk 1.2 1 Thursday
fish 1.3 3 Wednesday
cornflakes 1.5 2 Friday
bread 1.0 1 Thursday
bread 1.0 4 Thursday
tomato 1.1 4 Saturday
egg 1.4 4 Saturday
cracker 0.45 4 Saturday
chocolate 0.75 4 Tuesday
cornflakes 1.5 4 Monday
potato 0.9 4 Saturday
meat 1.75 2 Sunday
cornflakes 1.5 1 Sunday
biscuit 0.7 4 Monday
chocolate 0.75 4 Thursday
cake 0.6 3 Wednesday
potato 0.9 3 Monday
cake 0.6 1 Tuesday
coke 0.55 4 Monday
milk 1.2 3 Monday
cake 0.6 1 Sunday
cake 0.6 2 Thursday
potato 0.9 2 Saturday
chocolate 0.75 2 Sunday
tomato 1.1 3 Friday
cracker 0.45 1 Monday
biscuit 0.7 4 Saturday
milk 1.2 3 Sunday
potato 0.9 1 Friday
chips 0.8 1 Sunday
biscuit 0.7 4 Tuesday
egg 1.4 4 Thursday
chips 0.8 2 Sunday
biscuit 0.7 4 Wednesday
chocolate 0.75 3 Tuesday
potato 0.9 3 Tuesday
potato 0.9 1 Friday
egg 1.4 4 Saturday
bread 1.0 1 Friday
biscuit 0.7 3 Wednesday
chips 0.8 3 Monday
fish 1.3 1 Saturday
milk 1.2 1 Wednesday
meat 1.75 4 Saturday
water 0.5 2 Tuesday
egg 1.4 3 Tuesday
biscuit 0.7 1 Monday
water 0.5 3 Friday
bread 1.0 1 Monday
chocolate 0.75 2 Saturday
chocolate 0.75 2 Wednesday
tomato 1.1 4 Sunday
chips 0.8 1 Thursday
egg 1.4 4 Monday
potato 0.9 4 Sunday
cake 0.6 2 Tuesday
cracker 0.45 2 Thursday
fish 1.3 4 Wednesday
cracker 0.45 4 Friday
coke 0.55 4 Wednesday
cake 0.6 3 Wednesday
chocolate 0.75 3 Saturday
tomato 1.1 2 Tuesday
fish 1.3 3 Friday
biscuit 0.7 2 Friday
cornflakes 1.5 2 Tuesday
egg 1.4 1 Sunday
water 0.5 3 Tuesday
cornflakes 1.5 2 Wednesday
oil 1.5 1 Monday
cornflakes 1.5 2 Monday
oil 1.5 1 Wednesday
meat 1.75 1 Thursday
water 0.5 1 Thursday
oil 1.5 1 Tuesday
potato 0.9 3 Saturday
oil 1.5 1 Wednesday
cracker 0.45 3 Thursday
coke 0.55 1 Tuesday
fish 1.3 3 Thursday
potato 0.9 1 Sunday
cake 0.6 3 Wednesday
tomato 1.1 2 Friday
biscuit 0.7 4 Saturday
cornflakes 1.5 3 Friday
coke 0.55 1 Monday
chips 0.8 4 Monday
bread 1.0 1 Sunday
chocolate 0.75 1 Monday
egg 1.4 4 Wednesday
chips 0.8 4 Friday
cracker 0.45 3 Thursday
chocolate 0.75 1 Thursday
chocolate 0.75 3 Saturday
tomato 1.1 2 Monday
oil 1.5 1 Saturday
milk 1.2 4 Friday
bread 1.0 4 Monday
chocolate 0.75 2 Monday
coke 0.55 1 Wednesday
milk 1.2 1 Saturday
milk 1.2 3 Thursday
biscuit 0.7 3 Sunday
cake 0.6 3 Sunday
cake 0.6 2 Wednesday
oil 1.5 4 Tuesday
cracker 0.45 3 Friday
chocolate 0.75 2 Thursday
cornflakes 1.5 1 Wednesday
chocolate 0.75 2 Sunday
bread 1.0 1 Monday
chocolate 0.75 1 Wednesday
cracker 0.45 2 Saturday
biscuit 0.7 3 Monday
oil 1.5 3 Tuesday
oil 1.5 1 Friday
fish 1.3 3 Saturday
water 0.5 2 Monday
fish 1.3 4 Monday
cornflakes 1.5 2 Tuesday
milk 1.2 4 Sunday
chocolate 0.75 4 Thursday
chocolate 0.75 1 Saturday
oil 1.5 2 Thursday
cake 0.6 3 Friday
coke 0.55 4 Wednesday
cake 0.6 3 Thursday
oil 1.5 1 Monday
chocolate 0.75 2 Monday
chocolate 0.75 2 Saturday
egg 1.4 3 Sunday
bread 1.0 1 Wednesday
egg 1.4 3 Friday
cornflakes 1.5 4 Saturday
bread 1.0 1 Sunday
cornflakes 1.5 2 Friday
potato 0.9 3 Saturday
chocolate 0.75 4 Friday
chips 0.8 4 Tuesday
cracker 0.45 2 Sunday
oil 1.5 4 Monday
cake 0.6 2 Sunday
chocolate 0.75 3 Monday
bread 1.0 1 Wednesday
tomato 1.1 1 Sunday
cake 0.6 2 Monday
meat 1.75 2 Sunday
biscuit 0.7 4 Tuesday
tomato 1.1 3 Tuesday
tomato 1.1 4 Sunday
meat 1.75 1 Saturday
potato 0.9 3 Monday
bread 1.0 3 Sunday
biscuit 0.7 1 Wednesday
meat 1.75 1 Tuesday
egg 1.4 2 Sunday
chips 0.8 3 Tuesday
potato 0.9 3 Monday
fish 1.3 1 Saturday
coke 0.55 3 Thursday
tomato 1.1 1 Tuesday
cornflakes 1.5 1 Thursday
egg 1.4 1 Saturday
chocolate 0.75 2 Friday
coke 0.55 4 Tuesday
coke 0.55 1 Saturday
chips 0.8 3 Tuesday
egg 1.4 3 Sunday
milk 1.2 4 Friday
chocolate 0.75 3 Monday
oil 1.5 2 Thursday
oil 1.5 3 Sunday
egg 1.4 2 Wednesday
cake 0.6 3 Tuesday
cake 0.6 3 Monday
egg 1.4 1 Thursday
coke 0.55 2 Sunday
bread 1.0 3 Saturday
biscuit 0.7 3 Sunday
chocolate 0.75 3 Tuesday
meat 1.75 1 Thursday
biscuit 0.7 1 Thursday
cracker 0.45 4 Tuesday
egg 1.4 4 Thursday
bread 1.0 1 Sunday
cracker 0.45 4 Monday
water 0.5 4 Monday
chocolate 0.75 4 Wednesday
cracker 0.45 4 Saturday
water 0.5 1 Thursday
chips 0.8 2 Sunday
chocolate 0.75 4 Friday
water 0.5 3 Friday
cake 0.6 3 Monday
water 0.5 1 Friday
cornflakes 1.5 3 Wednesday
tomato 1.1 1 Sunday
coke 0.55 1 Tuesday
chocolate 0.75 3 Saturday
meat 1.75 3 Thursday
tomato 1.1 3 Wednesday
cake 0.6 4 Sunday
cornflakes 1.5 2 Sunday
oil 1.5 4 Wednesday
chips 0.8 4 Wednesday
tomato 1.1 1 Tuesday
coke 0.55 3 Sunday
coke 0.55 1 Friday
egg 1.4 3 Saturday
bread 1.0 4 Tuesday
cornflakes 1.5 1 Friday
milk 1.2 2 Friday
cracker 0.45 1 Wednesday
egg 1.4 1 Friday
milk 1.2 4 Monday
bread 1.0 3 Tuesday
bread 1.0 1 Sunday
cake 0.6 2 Friday
meat 1.75 4 Wednesday
chips 0.8 2 Saturday
bread 1.0 4 Monday
egg 1.4 3 Wednesday
milk 1.2 3 Wednesday
water 0.5 3 Sunday
cracker 0.45 1 Friday
fish 1.3 3 Saturday
tomato 1.1 3 Tuesday
cracker 0.45 2 Tuesday
oil 1.5 1 Wednesday
milk 1.2 1 Tuesday
potato 0.9 2 Monday
meat 1.75 4 Tuesday
milk 1.2 1 Monday
cornflakes 1.5 2 Saturday
fish 1.3 3 Thursday
milk 1.2 2 Thursday
water 0.5 2 Wednesday
chips 0.8 1 Wednesday
milk 1.2 3 Monday
milk 1.2 4 Monday
cornflakes 1.5 3 Saturday
water 0.5 2 Friday
oil 1.5 2 Monday
meat 1.75 3 Thursday
oil 1.5 1 Monday
water 0.5 4 Tuesday
fish 1.3 3 Thursday
coke 0.55 4 Thursday
potato 0.9 1 Thursday
biscuit 0.7 1 Tuesday
meat 1.75 2 Sunday
chips 0.8 4 Tuesday
fish 1.3 4 Sunday
bread 1.0 2 Tuesday
coke 0.55 3 Monday
cake 0.6 3 Monday
egg 1.4 3 Thursday
oil 1.5 4 Sunday
meat 1.75 1 Monday
tomato 1.1 2 Tuesday
tomato 1.1 3 Thursday
cracker 0.45 2 Sunday
chips 0.8 3 Monday
meat 1.75 1 Tuesday
milk 1.2 2 Wednesday
biscuit 0.7 3 Thursday
coke 0.55 3 Sunday
chocolate 0.75 1 Monday
tomato 1.1 3 Thursday
bread 1.0 4 Tuesday
oil 1.5 1 Thursday
cake 0.6 2 Tuesday
potato 0.9 1 Thursday
chocolate 0.75 1 Friday
fish 1.3 4 Saturday
potato 0.9 2 Thursday
chips 0.8 3 Tuesday
cornflakes 1.5 2 Saturday
water 0.5 2 Thursday
oil 1.5 3 Sunday
milk 1.2 3 Friday
cracker 0.45 2 Tuesday
oil 1.5 4 Thursday
chocolate 0.75 3 Saturday
bread 1.0 3 Friday
fish 1.3 2 Tuesday
chips 0.8 3 Wednesday
coke 0.55 2 Wednesday
bread 1.0 2 Thursday
biscuit 0.7 1 Sunday
biscuit 0.7 1 Monday
chocolate 0.75 4 Thursday
milk 1.2 3 Sunday
biscuit 0.7 2 Wednesday
fish 1.3 3 Thursday
bread 1.0 2 Thursday
bread 1.0 1 Tuesday
chocolate 0.75 1 Thursday
fish 1.3 4 Monday
cornflakes 1.5 1 Tuesday
biscuit 0.7 2 Monday
bread 1.0 1 Sunday
cornflakes 1.5 4 Monday
meat 1.75 3 Saturday
bread 1.0 1 Tuesday
chocolate 0.75 1 Tuesday
chocolate 0.75 3 Saturday
meat 1.75 3 Sunday
biscuit 0.7 4 Tuesday
potato 0.9 2 Sunday
bread 1.0 3 Tuesday
cracker 0.45 4 Tuesday
biscuit 0.7 2 Sunday
egg 1.4 1 Wednesday
cornflakes 1.5 2 Wednesday
cornflakes 1.5 3 Sunday
cracker 0.45 4 Saturday
water 0.5 4 Thursday
meat 1.75 3 Tuesday
potato 0.9 1 Wednesday
tomato 1.1 1 Saturday
tomato 1.1 3 Thursday
cornflakes 1.5 2 Friday
coke 0.55 1 Sunday
coke 0.55 1 Monday
tomato 1.1 2 Tuesday
cornflakes 1.5 4 Tuesday
bread 1.0 2 Sunday
milk 1.2 2 Thursday
oil 1.5 3 Monday
potato 0.9 4 Wednesday
chocolate 0.75 3 Wednesday
coke 0.55 4 Saturday
milk 1.2 1 Thursday
cornflakes 1.5 4 Thursday
biscuit 0.7 3 Sunday
cracker 0.45 1 Saturday
chips 0.8 3 Thursday
tomato 1.1 3 Friday
cracker 0.45 2 Tuesday
biscuit 0.7 3 Wednesday
coke 0.55 1 Saturday
cracker 0.45 3 Friday
chocolate 0.75 1 Tuesday
bread 1.0 3 Tuesday
chips 0.8 2 Sunday
fish 1.3 1 Saturday
meat 1.75 2 Friday
meat 1.75 2 Saturday
chips 0.8 2 Wednesday
coke 0.55 1 Tuesday
biscuit 0.7 4 Thursday
fish 1.3 4 Tuesday
milk 1.2 4 Sunday
oil 1.5 1 Sunday
water 0.5 2 Wednesday
cracker 0.45 1 Saturday
cracker 0.45 1 Monday
chips 0.8 1 Sunday
biscuit 0.7 1 Saturday
oil 1.5 3 Thursday
potato 0.9 2 Thursday
bread 1.0 4 Wednesday
bread 1.0 3 Sunday
cornflakes 1.5 1 Sunday
cornflakes 1.5 4 Sunday
meat 1.75 2 Sunday
chocolate 0.75 1 Monday
tomato 1.1 4 Thursday
cracker 0.45 1 Monday
potato 0.9 3 Tuesday
potato 0.9 4 Thursday
chips 0.8 1 Tuesday
coke 0.55 1 Monday
milk 1.2 4 Monday
egg 1.4 4 Monday
potato 0.9 4 Monday
chips 0.8 3 Tuesday
egg 1.4 3 Tuesday
bread 1.0 1 Monday
oil 1.5 3 Friday
egg 1.4 3 Saturday
cracker 0.45 4 Wednesday
tomato 1.1 1 Monday
biscuit 0.7 3 Monday
cake 0.6 4 Monday
coke 0.55 3 Sunday
water 0.5 3 Monday
biscuit 0.7 4 Thursday
chocolate 0.75 4 Tuesday
tomato 1.1 1 Tuesday
cornflakes 1.5 4 Wednesday
chocolate 0.75 1 Thursday
cracker 0.45 4 Monday
cake 0.6 2 Friday
tomato 1.1 2 Sunday
cornflakes 1.5 2 Sunday
egg 1.4 4 Wednesday
water 0.5 3 Monday
meat 1.75 3 Monday
fish 1.3 2 Tuesday
cracker 0.45 3 Sunday
tomato 1.1 4 Thursday
oil 1.5 3 Tuesday
water 0.5 3 Monday
cracker 0.45 2 Wednesday
egg 1.4 2 Monday
water 0.5 1 Tuesday
tomato 1.1 4 Saturday
coke 0.55 3 Tuesday
tomato 1.1 3 Saturday
water 0.5 2 Thursday
oil 1.5 4 Sunday
milk 1.2 2 Sunday
biscuit 0.7 3 Saturday
water 0.5 1 Monday
chocolate 0.75 2 Sunday
water 0.5 4 Friday
chocolate 0.75 2 Saturday
meat 1.75 3 Saturday
chips 0.8 1 Monday
meat 1.75 1 Thursday
meat 1.75 4 Wednesday
cracker 0.45 3 Wednesday
cornflakes 1.5 3 Wednesday
cake 0.6 1 Saturday
chips 0.8 1 Friday
coke 0.55 1 Friday
potato 0.9 4 Sunday
tomato 1.1 2 Monday
oil 1.5 3 Sunday
cake 0.6 1 Saturday
cake 0.6 2 Tuesday
biscuit 0.7 2 Friday
bread 1.0 2 Friday
water 0.5 4 Friday
bread 1.0 3 Monday
fish 1.3 3 Wednesday
chips 0.8 3 Wednesday
biscuit 0.7 3 Saturday
chocolate 0.75 1 Sunday
cracker 0.45 2 Saturday
cracker 0.45 3 Saturday
egg 1.4 2 Thursday
oil 1.5 2 Saturday
fish 1.3 3 Sunday
chocolate 0.75 1 Wednesday
water 0.5 2 Sunday
oil 1.5 2 Tuesday
bread 1.0 3 Friday
tomato 1.1 2 Thursday
water 0.5 1 Saturday
bread 1.0 2 Monday
tomato 1.1 1 Friday
biscuit 0.7 2 Friday
egg 1.4 3 Sunday
oil 1.5 3 Friday
cracker 0.45 1 Sunday
chocolate 0.75 4 Saturday
water 0.5 4 Monday
oil 1.5 4 Thursday
potato 0.9 2 Sunday
biscuit 0.7 4 Sunday
bread 1.0 3 Thursday
chocolate 0.75 2 Tuesday
milk 1.2 3 Friday
biscuit 0.7 4 Monday
chips 0.8 3 Saturday
tomato 1.1 3 Thursday
egg 1.4 4 Monday
potato 0.9 2 Saturday
fish 1.3 2 Monday
biscuit 0.7 4 Friday
milk 1.2 1 Wednesday
oil 1.5 4 Sunday
egg 1.4 2 Saturday
oil 1.5 2 Monday
oil 1.5 4 Saturday
fish 1.3 4 Monday
chips 0.8 4 Tuesday
biscuit 0.7 2 Wednesday
oil 1.5 2 Friday
biscuit 0.7 4 Thursday
coke 0.55 4 Friday
bread 1.0 2 Wednesday
fish 1.3 4 Sunday
milk 1.2 4 Friday
meat 1.75 1 Sunday
tomato 1.1 1 Wednesday
potato 0.9 4 Friday
chocolate 0.75 2 Friday
water 0.5 1 Wednesday
cake 0.6 4 Sunday
meat 1.75 1 Thursday
cake 0.6 1 Sunday
tomato 1.1 2 Saturday
egg 1.4 4 Monday
tomato 1.1 1 Sunday
potato 0.9 2 Sunday
fish 1.3 2 Monday
cake 0.6 3 Saturday
potato 0.9 4 Friday
egg 1.4 1 Sunday
tomato 1.1 4 Sunday
coke 0.55 2 Monday
coke 0.55 4 Wednesday
biscuit 0.7 3 Thursday
water 0.5 2 Sunday
potato 0.9 2 Saturday
biscuit 0.7 2 Tuesday
cornflakes 1.5 1 Wednesday
potato 0.9 1 Tuesday
fish 1.3 2 Wednesday
cracker 0.45 1 Monday
biscuit 0.7 2 Monday
bread 1.0 4 Tuesday
egg 1.4 2 Sunday
meat 1.75 2 Thursday
chips 0.8 2 Friday
biscuit 0.7 2 Monday
tomato 1.1 1 Friday
cake 0.6 1 Wednesday
tomato 1.1 1 Saturday
biscuit 0.7 3 Friday
biscuit 0.7 1 Sunday
meat 1.75 2 Tuesday
tomato 1.1 3 Saturday
biscuit 0.7 2 Thursday
oil 1.5 3 Sunday
bread 1.0 2 Saturday
milk 1.2 3 Thursday
egg 1.4 4 Monday
chips 0.8 1 Saturday
cake 0.6 2 Thursday
milk 1.2 4 Thursday
milk 1.2 2 Saturday
milk 1.2 2 Monday
chips 0.8 2 Tuesday
chips 0.8 1 Friday
cornflakes 1.5 4 Tuesday
cornflakes 1.5 3 Sunday
chips 0.8 3 Wednesday
biscuit 0.7 3 Friday
tomato 1.1 1 Wednesday
bread 1.0 2 Monday