<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(550,440)" to="(550,570)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(670,590)" to="(1050,590)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(1050,220)" to="(1050,590)"/>
    <wire from="(70,610)" to="(610,610)"/>
    <wire from="(70,320)" to="(350,320)"/>
    <wire from="(370,250)" to="(900,250)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(70,500)" to="(70,610)"/>
    <wire from="(920,220)" to="(1050,220)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(70,320)" to="(70,500)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="6" loc="(85,75)" name="Text">
      <a name="text" val="150200056"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(95,34)" name="Text">
      <a name="text" val="Furkan Salık"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
