{% extends "layout.html" %}
{% block title %}Movie list{% endblock %}  
{% block content %}
    <h1 class="title">Movies</h1>

    {% if movies %}    
    <table class="table is-striped is-fullwidth">
      {% for movie_key, movie in movies %}  
      <tr>

        <td>
          {{ movie.title }}
          {% if movie.year %} ({{ movie.year }}) {% endif %}
        </td>
        <td><a href="{{ url_for('alter_movie', movie_id=movie_key) }}">Update Movie</a></td>
        <td><a href="{{ url_for('un_alter_movie', movie_id=movie_key) }}">Un-Update Movie</a></td>
            
        <!-- TODO-3: Create an anchor <a> .. </a> element for 'delete_movie' function --> 
        <!--Hint: Complete href="" -->
        <td><a href="{{ url_for('delete_movie', movie_id=movie_key)}}">Delete Movie</a></td>


      </tr>
      {% endfor %}
    </table>
    {% endif %}
{% endblock %}